--类型和值

--string：字符串是不可变的值，不能像c语言那样直接修改某个字符
--字符串也是自动内存管理的对象，


a="one string"
b=string.gsub(a,"one","another")
print(a)
print(b)



--Lua可以处理长字符串，甚至可以包含一本书，100K或者1M的字符串是常见的

--转义：使用\进行转义
--不转义：使用双方括号[[ ... ]]

page=[[
	<html>
	<h1>hello lua</h1>
	</html>]]

print(page)

--注释：[===[开头的注释，必须以]===]结尾
--[===[
	这里是一段
	注释文本
	]==]
	这里还是注释文
	print("end 1")
	]===]

print("end 2")

--lua会尝试将字符串运算转为为数字
print("10"+1)		-->11，而不是101
print( 10 .. 20)		-->1020，点点..表示连接字符串
